# ktor-demo-api-server

./: .cursorrules  .gitignore  Procfile  README.md  build.gradle.kts  nohup.out
docs/: app-overview.md  curl.md  database-migrations.md  db-operations.md  deployment.md  getting-started.txt  heroku.md  openapi.md  postgres.md
docs/app/: app-overview.md
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/apikey/: ApiKey.kt  ApiKeyRepository.kt
src/main/kotlin/com/example/common/config/: DatabaseConfig.kt  JwtConfig.kt
src/main/kotlin/com/example/common/exceptions/: CustomExceptions.kt
src/main/kotlin/com/example/common/utils/: DatabaseSeeder.kt  ErrorResponse.kt  ImageUploadService.kt
src/main/kotlin/com/example/config/: DatabaseConfig.kt  JwtConfig.kt
src/main/kotlin/com/example/dictionary/: DictionaryEntry.kt  DictionaryRepository.kt  DictionaryRoutes.kt  DictionaryService.kt
src/main/kotlin/com/example/exceptions/: CustomExceptions.kt
src/main/kotlin/com/example/models/: DictionaryEntry.kt  Quote.kt  User.kt
src/main/kotlin/com/example/plugins/: Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/example/quotes/: Quote.kt  QuoteRepository.kt  QuoteRoutes.kt  QuoteService.kt
src/main/kotlin/com/example/repositories/: DictionaryRepository.kt  QuoteRepository.kt  UserRepository.kt
src/main/kotlin/com/example/routes/: AuthRoutes.kt  DictionaryRoutes.kt  QuoteRoutes.kt
src/main/kotlin/com/example/services/: DictionaryService.kt  ImageUploadService.kt  QuoteService.kt  UserService.kt
src/main/kotlin/com/example/user/: AuthRoutes.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/example/utils/: ErrorResponse.kt
src/main/resources/: application.yaml  dictionary_entries.json  logback.xml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_resources_to_dictionary_entries.sql  V3__Create_api_keys_table.sql  V3__Rename_dictionaryentries_table.sql  V4__Remove_fields_from_quotes.sql  V6__Remove_fields_from_quotes.sql  V7__Insert_dictionary_entries.sql
src/main/resources/openapi/: documentation.yaml
